{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "snadDB": "server=(localdb)\\MSSQLLocalDB; dataBase=SnadContext; Integrated Security=True;TrustServerCertificate=True;"

  }
}
