{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Server=SNAD-64\\SQLEXPRESS; User Id=krishna; Password=Welcome@snad#184; database=PRODUCTS; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}