{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Clientdb": "Server=(localdb)\\MSSQLLocalDB; database=Clientdb; Integrated Security=True;TrustServerCertificate=True;"
  }
}
