{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Company": "Server=(localdb)\\MSSQLLocalDB; database=Company; Integrated Security=True;TrustServerCertificate=True;"
  }
}
